{
  "name": "simple-notes-backend",
  "version": "0.0.2",
  "description": "A project to help learn backend development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --no-warnings -r dotenv/config --experimental-json-modules src/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --watch ",
    "test:coverage": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [
    "backend",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Preyan Bhowmick",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1"
  }
}
